PORT=3000
MONGO_DB_CLUSTER=mongodb+srv://khushboo123:04cxpKK9RUvClu7w@cluster0.7y5ta.mongodb.net/group-17-database?retryWrites=true&w=majority


AWS_ACCESS_KEY_ID=AKIAU2D2DE6WXSPNIG5S
AWS_SECRET_KEY_ID=KxHqrCZSK1ENFIJgZUN/ZNov/0mXmppPYpSw4E9C
AWS_REGION=ap-south-1
